.get-id {
  min-height: calc(100vh);
  background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

.get-account-container {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 20px;
  border-color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.back {
  padding-top: 80px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

select {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.form-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-primary {
  background-color: #105cb8;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #105cb8;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.account-details {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.account-details th,
.account-details td {
  padding: 10px;
  border: 1px solid #ccc;
}

.account-details th {
  background-color: #f0f0f0;
}

.account-details td {
  text-align: center;
}

.background-logo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
  z-index: -1;
}