<div class="get-id">

  <div class="back"><a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a></div>
  <div class="get-account-container">
    <h2>Get Account Details</h2>

    <div class="form-group">
      <label for="accountId">Select Account ID:</label>
      <select id="accountId" [(ngModel)]="accountId">
        <option *ngFor="let accId of userAccounts" [value]="accId">{{ accId }}</option>
      </select>

      <button class="btn btn-primary" (click)="getAccountById()">Get Account</button>
      <div *ngIf="message" class="success-message">
        {{ message }}
      </div>
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>

      <div *ngIf="account && account.accountId">
        <h3>Account Details:</h3>
        <table class="account-details">
          <tr>
            <th>Account ID</th>
            <td>{{ account.accountId }}</td>
          </tr>
          <tr>
            <th>Customer ID</th>
            <td>{{ account.customerId }}</td>
          </tr>
          <tr>
            <th>Account Balance</th>
            <td>{{ account.balance }}</td>
          </tr>
          <tr>
            <th>Status</th>
            <td>{{ account.freeze ? 'Frozen' : 'Active' }}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>