<div class="all-trans">
  <div class="back">
    <a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a>
  </div>

  <div class="transaction-container">
    <h2>Transaction List</h2>

    <table class="transaction-table" *ngIf="transactions.length > 0">
      <thead>
        <tr>
          <th>Transaction ID</th>
          <th>Customer ID</th>
          <th>Amount</th>
          <th>Receiver Acc No</th>
          <th>Sender Acc No</th>
          <th>Status</th>
          <th>TimeStamp</th>
          <th>Transaction Type</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let transaction of transactions">
          <td>{{ transaction.tranId }}</td>
          <td>{{ transaction.custId }}</td>
          <td>{{ transaction.amount }}</td>
          <td>{{ transaction.receiverAccNo }}</td>
          <td>{{ transaction.senderAccNo }}</td>
          <td>{{ transaction.status }}</td>
          <td>{{ transaction.timeStamp }}</td>
          <td>{{ transaction.transType }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>