.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 600px;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

.transac-date {
  min-height: calc(100vh);
  background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

select,
input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.btn-success {
  background-color: #105cb8;
  color: white;
  border: none;
}

.message-box {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.success {
  background-color: #d1e7ff;
  border: 2px solid #007bff;
  color: #007bff;
}

.error {
  background-color: #f8d7da;
  border: 2px solid #dc3545;
  color: #dc3545;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

th {
  background-color: #4a6889;
  color: white;
  padding: 12px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #3b5770;
}

tr:nth-child(even) {
  background-color: #dce3ee;
}

td {
  padding: 12px;
  border: 1px solid #4a6889;
}

tr:hover {
  background-color: #bcc5d7;
  transition: background-color 0.3s ease-in-out;
}



.back {
  padding-top: 80px;
  margin: auto
}

.btn-primary {
  background-color: #105cb8;
}