<div class="transac-date">
<div class="back"><a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a></div>
<div class="container">
    <h2>View Transactions by Date Range</h2>

    <form [formGroup]="transactionForm" (ngSubmit)="getTransactions()">
        <label for="accId">Select Account ID:</label>
        <select id="accId" formControlName="accId">
            <option *ngFor="let accId of userAccounts" [value]="accId">{{ accId }}</option>
        </select>

        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" formControlName="startDate" required>

        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" formControlName="endDate" required>

        <button type="submit" class="btn btn-success" [disabled]="transactionForm.invalid">Get Transactions</button>
    </form>

    <div class="message-box" *ngIf="message" [ngClass]="messageType">
        {{ message }}
    </div>
</div>
<table *ngIf="transactions.length > 0">
    <thead>
        <tr>
            <th>Transaction ID</th>
            <th>Amount</th>
            <th>Sender Account</th>
            <th>Receiver Account</th>
            <th>Status</th>
            <th>Timestamp</th>
            <th>Transaction Type</th>
            <th>Customer ID</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let transaction of transactions">
            <td>{{ transaction.tranId }}</td>
            <td>{{ transaction.amount }}</td>
            <td>{{ transaction.senderAccNo }}</td>
            <td>{{ transaction.receiverAccNo }}</td>
            <td>{{ transaction.status }}</td>
            <td>{{ transaction.timeStamp }}</td>
            <td>{{ transaction.transType }}</td>
            <td>{{ transaction.custId }}</td>
        </tr>
    </tbody>
</table>
<br>
<br>
</div>