<div class="acc-cust">
  <div class="back"><a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a></div>
  <div class="account-container">
    <h2>Select a Customer</h2>
    <label for="customerId">Customer ID:</label>
    <select id="customerId" [(ngModel)]="selectedCustomerId">
      <option *ngFor="let customer of customers" [value]="customer.custId">
        {{ customer.custId }}
      </option>
    </select>
    <button (click)="getAccountsByCustomer()" class="btn btn-primary">Get Accounts</button>

    <div class="account-container">
      <h2>Account List</h2>

      <div *ngIf="accounts.length === 0" class="no-accounts">
        <p>No accounts found for the given Customer ID.</p>
      </div>

      <table class="account-table" *ngIf="accounts && accounts.length > 0">
        <thead>
          <tr>
            <th>Account ID</th>
            <th>Account Type</th>
            <th>Balance</th>
            <th>Created At</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let account of accounts">
            <td>{{ account.accountId }}</td>
            <td>{{ account.accType }}</td>
            <td>₹ {{ account.balance }}</td>
            <td>{{ account.createdAt | date:'dd/MM/yyyy' }}</td>
            <td>{{ account.isFreeze ? 'Frozen' : 'Active' }}</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>