.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 20px;
  border-bottom: 2px solid #ddd;
  z-index: 9999;
}

.left {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.app-name {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.right {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-info {
  background-color: transparent;
  color: black;
  box-shadow: 0px 4px 8px rgba(8, 8, 8, 0.3);
}

.btn-info:hover {
  background-color: #1aabe5;
  transform: scale(1.1);
}

.btn-primary {
  background-color: transparent;
  color: black;
  box-shadow: 0px 4px 8px rgba(8, 8, 8, 0.3);
}

.btn-primary:hover {
  background-color: #1aabe5;
  transform: scale(1.1);
}

.btn-secondary {
  background-color: transparent;
  color: black;
  box-shadow: 0px 4px 8px rgba(8, 8, 8, 0.3);
}

.btn-secondary:hover {
  background-color: #1aabe5;
  transform: scale(1.1);
}

.btn-profile {
  background-color: #9b59b6;
  color: white;
  box-shadow: 0px 4px 8px rgba(155, 89, 182, 0.3);
}

.btn-profile:hover {
  background-color: #8e44ad;
  transform: scale(1.1);
}

.disabled-link {
  pointer-events: none;
  opacity: 0.5;
}

.profile-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #ddd;
}

.profile-btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-container {
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 9999;
}

.close-btn,
.btn-ternary {
  display: block;
  width: 100%;
  background-color: #949494;
  color: white;
  border: none;
  padding: 8px;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-btn:hover,
.btn-ternary:hover {
  background-color: #c9302c;
}