<div class="navbar">
  <div class="left">
    <img src="assets/main-logo.png" alt="App Logo" class="logo">
    <span class="app-name">KRUX BANK </span>
  </div>

  <div class="right">
    <a routerLink="/home" class="btn btn-info" *ngIf="isAuthenticated()">Home</a>
    <a routerLink="/register" class="btn btn-primary" *ngIf="!isAuthenticated()">Register</a>
    <a routerLink="/login" class="btn btn-secondary" *ngIf="!isAuthenticated()">Login</a>
    <img [src]="userProfilePic" alt="Profile Picture" class="profile-btn" (click)="toggleProfile()">
    <div *ngIf="showProfile && isAuthenticated()" class="profile-container">
      <h3>Customer Profile</h3>
      <p><strong>Customer ID:</strong> {{ customerData?.custId }}</p>
      <p><strong>Name:</strong> {{ customerData?.fullName }}</p>
      <p><strong>Email:</strong> {{ customerData?.login?.email }}</p>
      <p><strong>Contact:</strong> {{ customerData?.contactNo }}</p>
      <button (click)="toggleProfile()" class="close-btn">Close</button>
      <button (click)="logout()" class="btn btn-ternary ">Logout</button>
    </div>
  </div>
</div>

<router-outlet></router-outlet>