<div class="delete-cust">
  <div class="back">
    <a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a>
  </div>

  <h2>All Customers</h2>

  <table border="1">
    <tr>
      <th>Customer ID</th>
      <th>Full Name</th>
      <th>Contact No</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let customer of customers">
      <td>{{ customer.custId }}</td>
      <td>{{ customer.name }}</td>
      <td>{{ customer.contactNo }}</td>
      <td>
        <button (click)="deleteCustomer(customer.custId)">Delete</button>
      </td>
    </tr>
  </table>
</div>