.body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.background-logo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
  z-index: -1;
}

.personal-container,
.login-container,
.address-container {
  position: relative;
  top: 80px;
}

.personal-container,
.login-container,
.address-container {
  width: 600px;
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  text-align: left;
  margin: 20px auto;
}

h3 {
  text-align: center;
  color: #3e5b7a;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 2px solid #105cb8;
  border-radius: 8px;
  font-size: 16px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

input:focus,
select:focus {
  background-color: #cfe0f4;
  outline: none;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 250px;
  position: relative;
  top: 80px;
  display: block;
  margin: 20px auto;
}

.submit-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}