<img src="/assets/logo.png" alt="Background Logo" class="background-logo">

<div class="personal-container">
  <h3>Personal Details</h3>
  <form [formGroup]="registerForm">
    <label for="fullName">Full Name</label>
    <input id="fullName" formControlName="fullName" type="text">
    <div *ngIf="registerForm.get('fullName')?.invalid && registerForm.get('fullName')?.touched" class="error-message">
      Name is required
    </div>

    <label for="contactNo">Contact Number</label>
    <input id="contactNo" formControlName="contactNo" type="text">
    <div *ngIf="registerForm.get('contactNo')?.invalid && registerForm.get('contactNo')?.touched" class="error-message">
      Enter a valid 10-digit contact number
    </div>
  </form>
</div>

<div class="login-container">
  <h3>Login Information</h3>
  <form [formGroup]="registerForm">
    <div formGroupName="login">
      <label for="email">Email</label>
      <input id="email" formControlName="email" type="email">
      <div *ngIf="registerForm.get('login.email')?.invalid && registerForm.get('login.email')?.touched"
        class="error-message">
        Enter a valid email address
      </div>

      <label for="password">Password</label>
      <input id="password" formControlName="password" type="password">
      <div *ngIf="registerForm.get('login.password')?.hasError('minlength')" class="error-message">
        Password must be at least 8 characters long
      </div>
      <div *ngIf="registerForm.get('login.password')?.hasError('maxlength')" class="error-message">
        Password cannot exceed 16 characters
      </div>
      <div *ngIf="registerForm.get('login.password')?.hasError('pattern')" class="error-message">
        Password must contain 1 uppercase, 1 lowercase, 1 number, and 1 special character (!@#$%^&*)
      </div>

      <label for="confirmPassword">Confirm Password</label>
      <input id="confirmPassword" formControlName="confirmPassword" type="password">
      <div
        *ngIf="registerForm.get('login.confirmPassword')?.invalid && registerForm.get('login.confirmPassword')?.touched"
        class="error-message">
        Confirm Password is required
      </div>
      <div
        *ngIf="registerForm.get('login.password')?.value !== registerForm.get('login.confirmPassword')?.value && registerForm.get('login.confirmPassword')?.touched"
        class="error-message">
        Passwords do not match
      </div>

      <label for="role">Role</label>
      <select id="role" formControlName="role">
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
      </select>
      <div *ngIf="registerForm.get('login.role')?.invalid && registerForm.get('login.role')?.touched"
        class="error-message">
        Role selection is required
      </div>
    </div>
  </form>
</div>

<div class="address-container">
  <h3>Address</h3>
  <form [formGroup]="registerForm">
    <div formGroupName="address">
      <label for="dNo">Door Number</label>
      <input id="dNo" formControlName="dNo" type="text">
      <div *ngIf="registerForm.get('address.dNo')?.invalid && registerForm.get('address.dNo')?.touched"
        class="error-message">
        Door number is required
      </div>

      <label for="streetName">Street Name</label>
      <input id="streetName" formControlName="streetName" type="text">
      <div *ngIf="registerForm.get('address.streetName')?.invalid && registerForm.get('address.streetName')?.touched"
        class="error-message">
        Street name is required
      </div>

      <label for="city">City</label>
      <input id="city" formControlName="city" type="text">
      <div *ngIf="registerForm.get('address.city')?.invalid && registerForm.get('address.city')?.touched"
        class="error-message">
        City is required
      </div>

      <label for="state">State</label>
      <input id="state" formControlName="state" type="text">
      <div *ngIf="registerForm.get('address.state')?.invalid && registerForm.get('address.state')?.touched"
        class="error-message">
        State is required
      </div>

      <label for="pincode">Pincode</label>
      <input id="pincode" formControlName="pincode" type="text">
      <div *ngIf="registerForm.get('address.pincode')?.invalid && registerForm.get('address.pincode')?.touched"
        class="error-message">
        Enter a valid 6-digit pincode
      </div>
    </div>
  </form>
</div>

<button type="submit" class="submit-btn" [disabled]="registerForm.invalid">Register</button>