<div class="deposit">
  <div class="back"><a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a></div>
  <div class="container">
    <h2>Deposit Money</h2>

    <form [formGroup]="depositForm" (ngSubmit)="deposit()">
      <label for="accId">Select Account ID:</label>
      <select id="accId" formControlName="accId">
        <option *ngFor="let accId of userAccounts" [value]="accId">{{ accId }}</option>
      </select>

      <label for="amount">Amount:</label>
      <input type="number" id="amount" formControlName="amount" required>
      <p *ngIf="depositForm.get('amount')?.invalid && depositForm.get('amount')?.touched" class="error-message">
        Amount must be at least ₹500.
      </p>

      <button type="submit" class="btn btn-success" [disabled]="depositForm.invalid">Deposit</button>
    </form>

    <p class="message" [ngClass]="messageType">{{ message }}</p>
  </div>
</div>