.admin-dashboard {
    padding-top: 80px;
    width: 100%;
    min-height: calc(100vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
    margin: auto;
}

.user-profile {
    background-color: rgba(239, 234, 234, 0.8);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    backdrop-filter: blur(10px);
    width: 300px;
    margin-bottom: 20px;
}

.user-profile h3 {
    color: #3e5b7a;
    font-size: 22px;
    font-weight: bold;
}

.section-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-top: 10px;
}

.section-divider {
    width: 90%;
    max-width: 900px;
    border: 3px solid #0c1251;
    margin: 10px auto;
    z-index: 1;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    width: 80%;
    max-width: 900px;
    justify-content: center;
}

.btn-primary {
    background-color: #3e5b7a;
    color: white;
    border: black;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary i {
    margin-right: 10px;
    font-size: 20px;
}

.btn-primary:hover {
    background-color: #2b3e57;
    transform: scale(1.05);
}

.account-management {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.grid-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
}

.centered-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 80%;
}