<div class="cust-list">
  <div class="back">
    <a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a>
  </div>

  <div class="customer-container">
    <h2>Customer List</h2>
    <table class="customer-table">
      <thead>
        <tr>
          <th>Customer ID</th>
          <th>Full Name</th>
          <th>Contact No</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customers">
          <td>{{ customer.custId }}</td>
          <td>{{ customer.name }}</td>
          <td>{{ customer.contactNo }}</td>
          <td>{{ customer.role }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>