.verify-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.verify {
  min-height: calc(100vh);
  background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

.back {
  padding-top: 80px;
  margin: auto
}

.btn-primary {
  background-color: #105cb8;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #105cb8;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #1c71cd;
}

.success-message {
  color: green;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
