<div class="verify">
  <div class="back"><a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a></div>
  <div class="verify-container">
    <h2>Verify Account</h2>



    <div class="form-group">
      <label for="accountId">Account ID</label>
      <input type="number" id="accountId" [(ngModel)]="accountId" class="form-control" placeholder="Enter Account ID"
        required />
    </div>

    <button class="btn btn-primary" (click)="verifyAccountExists()">Verify</button>
    <p *ngIf="message"
      [ngClass]="{'success-message': message.includes('exists'), 'error-message': message.includes('does not exist')}">
      {{ message }}
    </p>

    <p class="error-message" *ngIf="errorMessage">{{ errorMessage }}</p>
  </div>
</div>