.customer-add-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background: transparent;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.cust {
    min-height: calc(100vh);
    background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
  }

h2,
h3 {
    color: #252e90;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #0c55cb;
    border-radius: 4px;
    background-color: transparent;
    font-weight: bold;
    color: #000;
}

button {
    width: 100%;
    background-color: #105cb8;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
}

button:disabled {
    background-color: #105cb8;
    cursor: not-allowed;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.success-message {
    color: green;
    font-weight: bold;
}

.back {
    padding-top: 80px;
    margin: auto
}


.btn-primary {
    background-color: #105cb8;
  }