<div class="addr">
    <div class="top-container">
        <div class="back">
            <a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a>
        </div>

        <div class="update-container">
            <h2>Update Customer Address</h2>

            <form [formGroup]="customerForm" (ngSubmit)="updateCustomerAddress()">

                <label for="customerId">Customer ID:</label>
                <input type="text" id="custId" formControlName="custId" readonly>
                <div formGroupName="address">
                    <label>Enter Door Number:</label>
                    <input type="text" formControlName="dNo">
                    <p *ngIf="customerForm.get('address.dNo')?.invalid && customerForm.get('address.dNo')?.touched"
                        class="error-message">
                        Door Number cannot be blank.
                    </p>

                    <label>Enter Street Name:</label>
                    <input type="text" formControlName="streetName">
                    <p *ngIf="customerForm.get('address.streetName')?.invalid && customerForm.get('address.streetName')?.touched"
                        class="error-message">
                        Street Name cannot be blank.
                    </p>

                    <label>Enter City:</label>
                    <input type="text" formControlName="city">
                    <p *ngIf="customerForm.get('address.city')?.invalid && customerForm.get('address.city')?.touched"
                        class="error-message">
                        City cannot be blank.
                    </p>

                    <label>Enter State:</label>
                    <input type="text" formControlName="state">
                    <p *ngIf="customerForm.get('address.state')?.invalid && customerForm.get('address.state')?.touched"
                        class="error-message">
                        State cannot be blank.
                    </p>

                    <label>Enter Pincode:</label>
                    <input type="number" formControlName="pincode">
                    <p *ngIf="customerForm.get('address.pincode')?.invalid && customerForm.get('address.pincode')?.touched"
                        class="error-message">
                        Pincode must be a valid 6-digit number.
                    </p>
                </div>
                <button type="submit" [disabled]="customerForm.invalid">Update Address</button>
            </form>

            <h3 *ngIf="message" class="success-message">{{ message }}</h3>
            <h4 *ngIf="errorMessage" class="error-message">{{ errorMessage }}</h4>
        </div>
    </div>
</div>