<div class="add-acc">
  <div class="back"><a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a></div>
  <div class="add-account-container">
    <h2>Create Account</h2>

    <form [formGroup]="addAccountForm" (ngSubmit)="onSubmit()">

      <div class="form-group">
        <label for="accType">Account Type:</label>
        <select id="accType" formControlName="accType">
          <option value="">Select Account Type</option>
          <option value="Savings">Savings</option>
          <option value="Current">Current</option>
          <option value="Fixed Deposit">Fixed Deposit</option>
        </select>

        <div *ngIf="addAccountForm.get('accType')?.invalid && addAccountForm.get('accType')?.touched"
          class="error-message">
          Account Type cannot be blank.
        </div>
      </div>

      <div class="form-group">
        <label for="customerId">Customer ID:</label>
        <input type="text" id="customerId" formControlName="customerId" readonly>
      </div>
      <div class="form-group">
        <label for="balance">Initial Deposit:</label>
        <input type="number" id="balance" formControlName="balance">
        <div *ngIf="addAccountForm.get('balance')?.hasError('min')">
          Amount must be at least ₹500.
        </div>
        <div *ngIf="addAccountForm.get('balance')?.invalid && addAccountForm.get('balance')?.touched"
          class="error-message">
          Balance must be a valid number.
        </div>
      </div>

      <div class="form-group">
        <label for="createdAt">Date:</label>
        <input type="date" id="createdAt" formControlName="createdAt">
      </div>
      <button type="submit" [disabled]="addAccountForm.invalid">Create Account</button>
    </form>

    <div class="success-message" *ngIf="successMessage">
      {{ successMessage }}
    </div>
  </div>
</div>